saucedemo=https://www.saucedemo.com/

#CYDEO
cydeo=https://practice.cydeo.com/
registration_form=https://practice.cydeo.com/registration_form


#ALL
all=https://ultimateqa.com/dummy-automation-websites/

