#CYDEO
cydeo=https://practice.cydeo.com/
notification_message_rendered=https://practice.cydeo.com/notification_message_rendered
registration_form=https://practice.cydeo.com/registration_form
#ALL
all=https://ultimateqa.com/dummy-automation-websites/

#webdriveruniversity
webdriveruniversity=http://webdriveruniversity.com/index.html
contactus=http://webdriveruniversity.com/Contact-Us/contactus.html



saucedemo=https://www.saucedemo.com/
ultimateqa=https://ultimateqa.com/automation
telerik=https://www.telerik.com/support/demos
applitools=https://demo.applitools.com/
herokuapp=http://the-internet.herokuapp.com/
parabank=http://parabank.parasoft.com/parabank/admin.htm(opens%20in%20a%20new%20tab)
testaddressbook=http://a.testaddressbook.com/
#allLink = https://github.com/cypress-io/cypress-realworld-app
#allLink = https://github.com/gothinkster/realworld
#allLink = https://github.com/saucelabs/sample-app-mobile
#llLink = https://restful-booker.herokuapp.com/
#allLink = https://jsonplaceholder.typicode.com/
#allLink = https://httpbin.org/#/
#allLink = https://petstore.swagger.io/
#allLink = http://automationpractice.com/index.php
#allLink = http://demoqa.com/
#allLink = https://compendiumdev.co.uk/
#allLink = https://github.com/nadvolod/react-shopping-cart

